* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: system-ui,'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    background: linear-gradient(#111, #222) no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
body::before {
    content: "";
    background: red;
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: circle(40% at right 70%);
    z-index: -1;

}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.container {
    width: 80%;
    height: 80%;
    background: rgb(255, 255, 255, .3);
    border-radius: 20px;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    padding: 0px 15px;
}
header .logo {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 40px;
}
header ul {
    display: flex;
    gap: 10px;
}
header ul a {
    text-transform: capitalize;
    color: white;
    transition: .3s;
    user-select: none;
}
header ul a:hover {
    color: red;
}

/* Start section  */
section {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 98%;
    padding: 0px 15px;
}
section .text {
    width: 40%;
}
section .text h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
section .text p {
    line-height: 1.6;
    font-size: 18px;
}
section img {
    width: 400px;
}

/* for mobile  */


@media (max-width: 575px) {
    header {
        flex-direction: column;
        padding-top: 10px;
    }
    section.content {
        flex-direction: column;
        justify-content: center;
    }
    section .text {
        width: 100%;
    }
}